# indicate the home directory by absolute or relative path
set HOME "/home/user"
set SSHCONFIGFILE "config"

# {git account} username email host optional:sshkey optional:note
{git account} test test@test.com github.com
{git account} example example@example.com codeberg.org
